cff-version: 1.2.0
message: "If you use any part of this repository, please cite the article below."
title: "Prestwick Yeast Screen — code, data and manuscript"
version: "1.0.0"
date-released: 2026-06-15
type: dataset
authors:
  - family-names: Parras-Moltó
    given-names: Marcos
    email: mparmol@gmail.com
  - family-names: García-Ríos
    given-names: Estéfani
repository-code: "https://github.com/mparmol/prestwick-yeast-screen"
url: "https://github.com/mparmol/prestwick-yeast-screen"
license: MIT
keywords:
  - phenotypic screening
  - Prestwick Chemical Library
  - Saccharomyces cerevisiae
  - growth curve
  - B-score
  - linear mixed model
  - false discovery rate
  - functional principal component analysis
  - Monte Carlo simulation
preferred-citation:
  type: article
  title: "Triangulating compound effects in 96-well growth-curve phenotypic screens: a benchmarked, simulation-validated pipeline combining within-plate B-score correction, median-of-controls normalisation and linear mixed modelling"
  authors:
    - family-names: Parras-Moltó
      given-names: Marcos
    - family-names: García-Ríos
      given-names: Estéfani
  journal: "PLOS Computational Biology"
  year: 2026
